<!DOCTYPE html>
<html>
  <head>
    <title>Fake Wiki</title>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <link href="css/styles.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h2>Welcome to <a href="#">Fakipedia</a>,</h2>
    <p>the free encyclopedia that anyone can edit. 1 article in English</p>
      <ul>
        <li>Arts</li>
        <li>Biography</li>
        <li>Geography</li>
        <li><a href="#">History</a></li>
        <li>Math</li>
        <li>Science</li>
        <li>Society</li>
        <li>Tech</li>
        <li>All Portals</li>
      </ul>
    <h3>From today's featured article</h3>
    <img src="images/penny.png" alt="A picture of pennies">
    <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. <a href="#">(Full article...)</a></p>
    <h3>Did you know...</h3>
    <img src="images/art.jpg" alt="A picture of art">
    <ul>
      <li>... Lorem Ipsum has been the industry's standard dummy text ever since the 1500s?</li>
      <li>... Lorem <a href="#">Ipsum</a> has been the industry's standard dummy text ever since the 1500s?</li>
      <li>... Lorem Ipsum has been the industry's standard dummy text ever since the 1500s?</li>
      <li>... Lorem Ipsum has been the industry's standard dummy text ever since the 1500s?</li>
    </ul>
    <h3>In the News...</h3>
    <img src="images/duterte.jpg" alt="a picture of duterte">
      <ul>
        <li>t was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more <a href="#">recently</a> with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
        <li>t was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
        <li>t was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</li>
      </ul>
    <h3>On This Day...</h3>
    <img src="images/playbill.jpg" alt="a drawing of a playbill">
    <p>May 25: Fake Wiki Day!</p>
      <ul>
        <li>Learn Stuff</li>
        <li>Learn More <a href="#">Stuff</a></li>
        <li>Make stuff you learned look like other stuff</li>
      </ul>
    <h3>Today's featured picture</h3>
    <img src="images/church.jpg" alt="a picture of a church">
    <p>It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like <a href="#">Aldus PageMaker</a> including versions of Lorem Ipsum. </p>
  </body>

</html>
